@import url("https://fonts.googleapis.com/css2?family=Lato&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Berkshire+Swash&display=swap");
:root {
  font-family: 'Lato', sans-serif;
  color: #D6F1FF;
  font-size: 18px;
  line-height: 1.4em;
  caret-color: transparent;
}

body {
  background-color: #102D30;
  margin: 0;
}

main {
  margin: auto;
  max-width: 1200px;
  background-color: #030C0D;
  min-height: 100vh;
}

main.champ-select-view {
  padding: 1em 0.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}

.site-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #205169;
}

.site-header .site-logo {
  margin: 2px;
  color: #FFE900;
}

.site-header .site-title {
  font: bold 1.5em 'Lora', serif;
  line-height: 40px;
  margin-left: 0.3em;
}

.intro {
  padding: 1em 0.3em;
  text-align: center;
  border: 3px double #205169;
  border-radius: 3px;
}

.intro h1 {
  margin: 0;
  font-size: 1.8em;
  line-height: 1.2em;
}

.grid-list {
  display: -ms-grid;
  display: grid;
  font-size: 0.7em;
  gap: 0.5em;
}

.grid-list.champ-list {
  -ms-grid-columns: (minmax(80px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(80px, auto));
}

.grid-list.item-list {
  -ms-grid-columns: (minmax(80px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(80px, auto));
}

.grid-list figure {
  margin: 0;
  text-align: center;
  line-height: initial;
  cursor: pointer;
}

.grid-list figure img {
  width: 100%;
}

.grid-list figure figcaption {
  opacity: 50%;
  margin: 0 0.3em;
}

.champ-list {
  margin-top: 1em;
}

.build-view-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  font-family: 'Berkshire Swash', 'Lora', serif;
  background-color: #030C0D;
  font-size: 1.8em;
}

.build-view-header .champ-name {
  margin-left: 0.3em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.item-belt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  min-height: 50px;
  background-color: #205169;
}

.item-belt .build-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #D6F1FF;
  cursor: pointer;
  aspect-ratio: 1;
}

.item-belt .build-item .add-item-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-belt .build-item img {
  max-width: 100%;
}

.item-belt :not(.build-item:last-child) {
  border-right: 0;
}

.build-stats-display {
  padding: 0.2em 0.5em;
}

.start-hidden {
  display: none;
}

@media only screen and (min-width: 900px) {
  main.champ-select-view {
    padding: 1em 3em;
  }
}
/*# sourceMappingURL=lbc-styles.css.map */